# Host: localhost  (Version: 5.5.53)
# Date: 2017-09-26 01:54:55
# Generator: MySQL-Front 5.3  (Build 4.234)351615

/*!40101 SET NAMES utf8 */;

#
# Structure for table "gb_admin"
#

DROP TABLE IF EXISTS `gb_admin`;
CREATE TABLE `gb_admin` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '管理员id',
  `worknum` varchar(30) NOT NULL DEFAULT '' COMMENT '用户工号',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '姓名',
  `password` char(32) NOT NULL DEFAULT '' COMMENT '用户密码',
  `type` varchar(50) NOT NULL DEFAULT '',
  `cateid` mediumint(9) NOT NULL DEFAULT '0' COMMENT '所属学院',
  `random` varchar(80) DEFAULT NULL COMMENT '随机值',
  PRIMARY KEY (`id`),
  UNIQUE KEY `工号` (`worknum`) COMMENT '工号',
  KEY `学院号` (`cateid`)
) ENGINE=MyISAM AUTO_INCREMENT=10008 DEFAULT CHARSET=utf8;

#
# Data for table "gb_admin"
#

/*!40000 ALTER TABLE `gb_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_admin` ENABLE KEYS */;

#
# Structure for table "gb_article"
#

DROP TABLE IF EXISTS `gb_article`;
CREATE TABLE `gb_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adminid` varchar(30) NOT NULL DEFAULT '' COMMENT '工号外键',
  `sex` varchar(20) DEFAULT '0' COMMENT '性别',
  `img` varchar(200) NOT NULL DEFAULT '' COMMENT '一寸照',
  `nation` varchar(20) NOT NULL DEFAULT '汉',
  `birthday` varchar(20) DEFAULT '0' COMMENT '出生日期',
  `jiguan_p` varchar(20) DEFAULT '0' COMMENT '籍贯省',
  `jiguan_c` varchar(20) DEFAULT '0' COMMENT '籍贯市',
  `chushengdi_p` varchar(20) DEFAULT '0' COMMENT '出生地省',
  `chushengdi_c` varchar(20) DEFAULT '0' COMMENT '出生地市',
  `politics` varchar(30) DEFAULT '0' COMMENT '政治面貌',
  `job` varchar(50) DEFAULT '0' COMMENT '职务',
  `zhiji` varchar(20) DEFAULT '0' COMMENT '职级',
  `jobtime` varchar(30) DEFAULT '0' COMMENT '任现职时间',
  `ranktime` varchar(30) DEFAULT '0' COMMENT '任现级时间',
  `alljobtime` varchar(30) DEFAULT '0' COMMENT '工作时间',
  `joinpartytime` varchar(30) DEFAULT '0' COMMENT '入党时间',
  `edubg` varchar(30) DEFAULT '0' COMMENT '学历',
  `degree` varchar(30) DEFAULT '0' COMMENT '学位',
  `ptitle` varchar(50) DEFAULT '0' COMMENT '职称',
  `health` varchar(50) DEFAULT '0' COMMENT '健康状况',
  `jiangcheng` mediumtext COMMENT '奖惩情况',
  `jieguo` mediumtext COMMENT '考核结果',
  `specialjob` varchar(40) DEFAULT '0' COMMENT '专业或专长',
  `specialskill` mediumtext NOT NULL COMMENT '备注',
  `try` varchar(10) DEFAULT NULL COMMENT '是否试用',
  `time` int(10) NOT NULL DEFAULT '0' COMMENT '时间',
  `sort` smallint(6) NOT NULL DEFAULT '50',
  PRIMARY KEY (`id`),
  UNIQUE KEY `adminid` (`adminid`)
) ENGINE=MyISAM AUTO_INCREMENT=941 DEFAULT CHARSET=utf8 COMMENT='干部信息';

#
# Data for table "gb_article"
#

/*!40000 ALTER TABLE `gb_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_article` ENABLE KEYS */;

#
# Structure for table "gb_auth_group"
#

DROP TABLE IF EXISTS `gb_auth_group`;
CREATE TABLE `gb_auth_group` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(100) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `rules` char(80) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for table "gb_auth_group"
#

/*!40000 ALTER TABLE `gb_auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_auth_group` ENABLE KEYS */;

#
# Structure for table "gb_auth_group_access"
#

DROP TABLE IF EXISTS `gb_auth_group_access`;
CREATE TABLE `gb_auth_group_access` (
  `uid` mediumint(8) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  UNIQUE KEY `uid_group_id` (`uid`,`group_id`),
  KEY `uid` (`uid`),
  KEY `group_id` (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "gb_auth_group_access"
#

/*!40000 ALTER TABLE `gb_auth_group_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_auth_group_access` ENABLE KEYS */;

#
# Structure for table "gb_auth_rule"
#

DROP TABLE IF EXISTS `gb_auth_rule`;
CREATE TABLE `gb_auth_rule` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(80) NOT NULL DEFAULT '',
  `title` char(20) NOT NULL DEFAULT '',
  `type` tinyint(1) NOT NULL DEFAULT '1',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `condition` char(100) NOT NULL DEFAULT '',
  `pid` mediumint(9) NOT NULL DEFAULT '0',
  `level` tinyint(1) NOT NULL DEFAULT '0',
  `sort` int(5) NOT NULL DEFAULT '50',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

#
# Data for table "gb_auth_rule"
#

/*!40000 ALTER TABLE `gb_auth_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_auth_rule` ENABLE KEYS */;

#
# Structure for table "gb_bechecked"
#

DROP TABLE IF EXISTS `gb_bechecked`;
CREATE TABLE `gb_bechecked` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `worknum` varchar(40) NOT NULL DEFAULT '' COMMENT '中层干部工号',
  `cateid` varchar(40) NOT NULL DEFAULT '' COMMENT '班子测评的部门id',
  `sumid` varchar(40) NOT NULL DEFAULT '' COMMENT '调查表id',
  PRIMARY KEY (`Id`),
  KEY `worknum` (`worknum`,`cateid`,`sumid`)
) ENGINE=MyISAM AUTO_INCREMENT=5052 DEFAULT CHARSET=utf8 COMMENT='被调查者表格';

#
# Data for table "gb_bechecked"
#

/*!40000 ALTER TABLE `gb_bechecked` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_bechecked` ENABLE KEYS */;

#
# Structure for table "gb_cate"
#

DROP TABLE IF EXISTS `gb_cate`;
CREATE TABLE `gb_cate` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `catename` varchar(30) NOT NULL DEFAULT '' COMMENT '部门名称',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '部门级别',
  `keywords` varchar(255) NOT NULL DEFAULT '' COMMENT '部门类别民主',
  `keywords2` varchar(255) NOT NULL DEFAULT '' COMMENT '部门类别互评',
  `content` text NOT NULL COMMENT '内容',
  `rec_index` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:不推荐 1：推荐',
  `rec_bottom` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:不推荐 1：推荐',
  `pid` mediumint(9) NOT NULL DEFAULT '0' COMMENT '上级栏目id',
  `sort` mediumint(9) NOT NULL DEFAULT '50' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;

#
# Data for table "gb_cate"
#

/*!40000 ALTER TABLE `gb_cate` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_cate` ENABLE KEYS */;

#
# Structure for table "gb_check"
#

DROP TABLE IF EXISTS `gb_check`;
CREATE TABLE `gb_check` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `worknum` varchar(30) NOT NULL DEFAULT '' COMMENT '用户工号',
  `sumid` int(11) NOT NULL DEFAULT '0' COMMENT '调查表ID',
  `status` varchar(10) NOT NULL DEFAULT '2' COMMENT '状态 1已测评 2未测评 3已过期 4未开启',
  `allvote` int(11) NOT NULL DEFAULT '1' COMMENT '表对应用户总投票数',
  PRIMARY KEY (`Id`),
  KEY `sumid` (`sumid`,`worknum`)
) ENGINE=MyISAM AUTO_INCREMENT=73262 DEFAULT CHARSET=utf8 COMMENT='参与评价用户表格';

#
# Data for table "gb_check"
#

/*!40000 ALTER TABLE `gb_check` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_check` ENABLE KEYS */;

#
# Structure for table "gb_checktable"
#

DROP TABLE IF EXISTS `gb_checktable`;
CREATE TABLE `gb_checktable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sumid` int(11) NOT NULL DEFAULT '0' COMMENT '自定义ID',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '调查表名字',
  `timestart` varchar(20) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `timeend` varchar(20) NOT NULL DEFAULT '0' COMMENT '结束时间',
  `type` varchar(255) NOT NULL DEFAULT '' COMMENT '调查表类型',
  `time` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=107 DEFAULT CHARSET=utf8 COMMENT='调查表信息';

#
# Data for table "gb_checktable"
#

/*!40000 ALTER TABLE `gb_checktable` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_checktable` ENABLE KEYS */;

#
# Structure for table "gb_conf"
#

DROP TABLE IF EXISTS `gb_conf`;
CREATE TABLE `gb_conf` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT COMMENT '配置项id',
  `cnname` varchar(50) NOT NULL COMMENT '配置中文名称',
  `enname` varchar(50) NOT NULL COMMENT '英文名称',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '配置类型 1：单行文本框 2：多行文本 3：单选按钮 4：复选按钮 5：下拉菜单',
  `value` varchar(255) NOT NULL COMMENT '配置值',
  `values` varchar(255) NOT NULL COMMENT '配置可选值',
  `sort` smallint(6) NOT NULL DEFAULT '50' COMMENT '配置项排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

#
# Data for table "gb_conf"
#

/*!40000 ALTER TABLE `gb_conf` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_conf` ENABLE KEYS */;

#
# Structure for table "gb_data"
#

DROP TABLE IF EXISTS `gb_data`;
CREATE TABLE `gb_data` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `sumid` int(11) NOT NULL DEFAULT '0' COMMENT '调查表ID',
  `beworknum` varchar(30) DEFAULT '' COMMENT '受测评者工号',
  `cateid` varchar(50) DEFAULT '' COMMENT '收评测部门ID',
  `worknum` varchar(30) DEFAULT '' COMMENT '投票者工号',
  `de` varchar(50) DEFAULT NULL COMMENT '德',
  `neng` varchar(50) DEFAULT NULL COMMENT '能',
  `qin` varchar(50) DEFAULT NULL COMMENT '勤',
  `ji` varchar(50) DEFAULT NULL COMMENT '绩',
  `lian` varchar(50) DEFAULT NULL COMMENT '廉',
  `zzde` varchar(50) DEFAULT NULL COMMENT '政治品德',
  `zyde` varchar(50) DEFAULT NULL COMMENT '职业道德',
  `shde` varchar(50) DEFAULT NULL COMMENT '社会公德',
  `jtde` varchar(50) DEFAULT NULL COMMENT '家庭美德',
  `summary` varchar(50) DEFAULT NULL COMMENT '总体评价',
  `bzsummary` varchar(30) DEFAULT NULL COMMENT '班子总体评价',
  `yijian` text COMMENT '意见',
  `time` int(10) DEFAULT NULL COMMENT '时间',
  `srd` varchar(50) DEFAULT NULL COMMENT '试用期干部胜任度',
  `zssr` varchar(50) DEFAULT NULL COMMENT '是否同意正式胜任',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=248 DEFAULT CHARSET=utf8 COMMENT='投票信息存储表';

#
# Data for table "gb_data"
#

/*!40000 ALTER TABLE `gb_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_data` ENABLE KEYS */;

#
# Structure for table "gb_familyinf"
#

DROP TABLE IF EXISTS `gb_familyinf`;
CREATE TABLE `gb_familyinf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) NOT NULL DEFAULT '' COMMENT '称谓',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '姓名',
  `birthday` varchar(50) NOT NULL DEFAULT '' COMMENT '出生年月',
  `politics` varchar(50) NOT NULL DEFAULT '' COMMENT '政治面貌',
  `jobandoffice` varchar(50) NOT NULL DEFAULT '' COMMENT '工作单位及职务',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='主要家庭成员及重要社会关系';

#
# Data for table "gb_familyinf"
#

/*!40000 ALTER TABLE `gb_familyinf` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_familyinf` ENABLE KEYS */;

#
# Structure for table "gb_gbchange"
#

DROP TABLE IF EXISTS `gb_gbchange`;
CREATE TABLE `gb_gbchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '姓名',
  `worknum` varchar(20) NOT NULL DEFAULT '' COMMENT '工号',
  `sex` varchar(20) NOT NULL DEFAULT '' COMMENT '性别',
  `img` varchar(255) NOT NULL DEFAULT '' COMMENT '一寸照',
  `birthday` varchar(20) NOT NULL DEFAULT '' COMMENT '出生日期',
  `nation` varchar(20) NOT NULL DEFAULT '' COMMENT '民族',
  `jiguan_p` varchar(20) NOT NULL DEFAULT '' COMMENT '籍贯省',
  `jiguan_c` varchar(20) NOT NULL DEFAULT '' COMMENT '籍贯市',
  `chushengdi_p` varchar(20) NOT NULL DEFAULT '' COMMENT '出生地省',
  `chushengdi_c` varchar(20) NOT NULL DEFAULT '' COMMENT '出生地市',
  `politics` varchar(50) NOT NULL DEFAULT '' COMMENT '政治面貌',
  `job` varchar(50) NOT NULL DEFAULT '' COMMENT '职务',
  `newjob` varchar(50) NOT NULL DEFAULT '' COMMENT '拟任职务',
  `oldjob` varchar(50) NOT NULL DEFAULT '' COMMENT '拟任职务',
  `jobtime` varchar(50) NOT NULL DEFAULT '' COMMENT '任现职时间',
  `ranktime` varchar(50) NOT NULL DEFAULT '' COMMENT '任现级时间',
  `alljobtime` varchar(50) NOT NULL DEFAULT '' COMMENT '工作时间',
  `joinpartytime` varchar(50) NOT NULL DEFAULT '' COMMENT '入党时间',
  `edubg` varchar(30) NOT NULL DEFAULT '' COMMENT '学历',
  `edubg_by` varchar(50) NOT NULL DEFAULT '' COMMENT '毕业院校系及专业',
  `degree` varchar(30) NOT NULL DEFAULT '' COMMENT '学位',
  `degree_by` varchar(50) NOT NULL DEFAULT '' COMMENT '毕业院校系及专业',
  `ptitle` varchar(50) NOT NULL DEFAULT '' COMMENT '职称',
  `health` varchar(50) NOT NULL DEFAULT '' COMMENT '健康状况',
  `specialjob` varchar(255) NOT NULL DEFAULT '' COMMENT '专业技术职务',
  `specialskill` varchar(255) NOT NULL DEFAULT '' COMMENT '熟悉专业有何专长',
  `curriculum_vitae` text NOT NULL COMMENT '简历',
  `jiangcheng` text NOT NULL COMMENT '奖惩情况',
  `niandukaohe` text NOT NULL COMMENT '年度考核结果',
  `renmianliyou` text NOT NULL COMMENT '任免理由',
  `chengbaodanwei` varchar(50) NOT NULL DEFAULT '' COMMENT '呈报单位',
  `shengpi` varchar(50) NOT NULL DEFAULT '' COMMENT '审批机关意见',
  `xingzheng` varchar(255) NOT NULL DEFAULT '' COMMENT '行政机关任免意见',
  `time` int(10) NOT NULL DEFAULT '0' COMMENT '时间',
  `cateid` mediumint(9) NOT NULL DEFAULT '0' COMMENT '所属栏目',
  `type` varchar(30) NOT NULL DEFAULT '' COMMENT '类别',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='干部任免审批信息';

#
# Data for table "gb_gbchange"
#

/*!40000 ALTER TABLE `gb_gbchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_gbchange` ENABLE KEYS */;

#
# Structure for table "gb_gbedu"
#

DROP TABLE IF EXISTS `gb_gbedu`;
CREATE TABLE `gb_gbedu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adminid` varchar(30) NOT NULL DEFAULT '' COMMENT '用户工号',
  `qschool` varchar(50) DEFAULT NULL COMMENT '全日制毕业院校',
  `qzhuanye` varchar(40) DEFAULT NULL COMMENT '全日制专业',
  `qedubg` varchar(40) DEFAULT NULL COMMENT '全日制学历',
  `qdegree` varchar(40) DEFAULT NULL COMMENT '全日制学位',
  `zschool` varchar(50) DEFAULT NULL COMMENT '在职毕业院校',
  `zzhuanye` varchar(40) DEFAULT NULL COMMENT '在职专业',
  `zedubg` varchar(40) DEFAULT NULL COMMENT '在职学历',
  `zdegree` varchar(40) DEFAULT NULL COMMENT '在职学位',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='干部教育背景';

#
# Data for table "gb_gbedu"
#

/*!40000 ALTER TABLE `gb_gbedu` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_gbedu` ENABLE KEYS */;

#
# Structure for table "gb_gbinf"
#

DROP TABLE IF EXISTS `gb_gbinf`;
CREATE TABLE `gb_gbinf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '姓名',
  `sex` varchar(20) NOT NULL DEFAULT '' COMMENT '性别',
  `img` varchar(255) NOT NULL DEFAULT '' COMMENT '一寸照',
  `birthday` varchar(20) NOT NULL DEFAULT '' COMMENT '出生日期',
  `jiguan_p` varchar(20) NOT NULL DEFAULT '' COMMENT '籍贯省',
  `jiguan_c` varchar(20) NOT NULL DEFAULT '' COMMENT '籍贯市',
  `chushengdi_p` varchar(20) NOT NULL DEFAULT '' COMMENT '出生地省',
  `chushengdi_c` varchar(20) NOT NULL DEFAULT '' COMMENT '出生地市',
  `politics` varchar(50) NOT NULL DEFAULT '' COMMENT '政治面貌',
  `department` varchar(100) NOT NULL DEFAULT '' COMMENT '部门',
  `job` varchar(50) NOT NULL DEFAULT '' COMMENT '职务',
  `jobtime` varchar(50) NOT NULL DEFAULT '' COMMENT '任现职时间',
  `ranktime` varchar(50) NOT NULL DEFAULT '' COMMENT '任现级时间',
  `alljobtime` varchar(50) NOT NULL DEFAULT '' COMMENT '工作时间',
  `joinpartytime` varchar(50) NOT NULL DEFAULT '' COMMENT '入党时间',
  `edubg` varchar(30) NOT NULL DEFAULT '' COMMENT '学历',
  `degree` varchar(30) NOT NULL DEFAULT '' COMMENT '学位',
  `ptitle` varchar(50) NOT NULL DEFAULT '' COMMENT '职称',
  `health` varchar(50) NOT NULL DEFAULT '' COMMENT '健康状况',
  `specialjob` varchar(255) NOT NULL DEFAULT '' COMMENT '专业技术职务',
  `specialskill` varchar(255) NOT NULL DEFAULT '' COMMENT '熟悉专业有何专长',
  `time` int(10) NOT NULL DEFAULT '0' COMMENT '时间',
  `cateid` mediumint(9) NOT NULL DEFAULT '0' COMMENT '所属栏目',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='干部信息';

#
# Data for table "gb_gbinf"
#

/*!40000 ALTER TABLE `gb_gbinf` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_gbinf` ENABLE KEYS */;

#
# Structure for table "gb_homeb"
#

DROP TABLE IF EXISTS `gb_homeb`;
CREATE TABLE `gb_homeb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adminid` varchar(30) NOT NULL DEFAULT '' COMMENT '工号',
  `relation` varchar(30) DEFAULT NULL COMMENT '称谓',
  `name` varchar(30) DEFAULT NULL COMMENT '姓名',
  `birthday` varchar(20) DEFAULT NULL COMMENT '出生日期',
  `party` varchar(30) DEFAULT NULL COMMENT '政治面貌',
  `workplace` varchar(40) DEFAULT NULL COMMENT '工作岗位',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=129 DEFAULT CHARSET=utf8 COMMENT='家庭背景';

#
# Data for table "gb_homeb"
#

/*!40000 ALTER TABLE `gb_homeb` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_homeb` ENABLE KEYS */;

#
# Structure for table "gb_jianli"
#

DROP TABLE IF EXISTS `gb_jianli`;
CREATE TABLE `gb_jianli` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adminid` varchar(30) NOT NULL DEFAULT '' COMMENT '工号',
  `starttime` varchar(30) DEFAULT NULL COMMENT '起始时间',
  `endtime` varchar(30) DEFAULT NULL COMMENT '截止时间',
  `information` mediumtext COMMENT '详细信息',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COMMENT='中层干部简历';

#
# Data for table "gb_jianli"
#

/*!40000 ALTER TABLE `gb_jianli` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_jianli` ENABLE KEYS */;

#
# Structure for table "gb_login"
#

DROP TABLE IF EXISTS `gb_login`;
CREATE TABLE `gb_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `worknum` varchar(30) DEFAULT NULL COMMENT '工号',
  `random` varchar(80) DEFAULT NULL COMMENT '随机值',
  `time` int(11) DEFAULT NULL COMMENT '时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='登录记录';

#
# Data for table "gb_login"
#

/*!40000 ALTER TABLE `gb_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_login` ENABLE KEYS */;

#
# Structure for table "gb_message"
#

DROP TABLE IF EXISTS `gb_message`;
CREATE TABLE `gb_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL COMMENT '标题',
  `text` mediumtext COMMENT '文本',
  `date` int(11) DEFAULT NULL COMMENT '日期',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='消息发布';

#
# Data for table "gb_message"
#

/*!40000 ALTER TABLE `gb_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `gb_message` ENABLE KEYS */;

#
# Structure for table "gb_test"
#

DROP TABLE IF EXISTS `gb_test`;
CREATE TABLE `gb_test` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `sampid` int(11) NOT NULL,
  `A` float NOT NULL,
  `B` float NOT NULL,
  `C` float NOT NULL,
  `D` float NOT NULL,
  `E` float NOT NULL,
  `F` float NOT NULL,
  `uptime` datetime NOT NULL,
  `sampcate` int(10) NOT NULL,
  `upuser` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8;

#
# Data for table "gb_test"
#


#
# Structure for table "gb_cha"
#

DROP VIEW IF EXISTS `gb_cha`;
CREATE VIEW `gb_cha` AS 
  select `gb_admin`.`worknum` AS `worknum`,`gb_admin`.`name` AS `name`,`gb_admin`.`type` AS `type`,`gb_admin`.`cateid` AS `cateid`,`gb_article`.`adminid` AS `adminid`,`gb_article`.`sex` AS `sex`,`gb_article`.`img` AS `img`,`gb_article`.`nation` AS `nation`,`gb_article`.`birthday` AS `birthday`,`gb_article`.`jiguan_p` AS `jiguan_p`,`gb_article`.`jiguan_c` AS `jiguan_c`,`gb_article`.`chushengdi_p` AS `chushengdi_p`,`gb_article`.`chushengdi_c` AS `chushengdi_c`,`gb_article`.`politics` AS `politics`,`gb_article`.`job` AS `job`,`gb_article`.`zhiji` AS `zhiji`,`gb_article`.`jobtime` AS `jobtime`,`gb_article`.`ranktime` AS `ranktime`,`gb_article`.`alljobtime` AS `alljobtime`,`gb_article`.`joinpartytime` AS `joinpartytime`,`gb_article`.`edubg` AS `edubg`,`gb_article`.`degree` AS `degree`,`gb_article`.`ptitle` AS `ptitle`,`gb_article`.`health` AS `health`,`gb_article`.`jiangcheng` AS `jiangcheng`,`gb_article`.`jieguo` AS `jieguo`,`gb_article`.`specialjob` AS `specialjob`,`gb_article`.`specialskill` AS `specialskill`,`gb_article`.`try` AS `try`,`gb_article`.`time` AS `time`,`gb_article`.`sort` AS `sort` from (`gb_admin` join `gb_article`) where (`gb_admin`.`worknum` = `gb_article`.`adminid`);

#
# Structure for table "gb_view_checktable"
#

DROP VIEW IF EXISTS `gb_view_checktable`;
CREATE VIEW `gb_view_checktable` AS 
  select `a`.`id` AS `id`,`b`.`worknum` AS `worknum`,`d1`.`name` AS `name`,`c`.`worknum` AS `beworknum`,`d2`.`name` AS `bename`,`d2`.`cateid` AS `cateid`,`j`.`job` AS `job` from (((((`gb_checktable` `a` join `gb_check` `b`) join `gb_bechecked` `c`) join `gb_view_yonghu` `d1`) join `gb_view_yonghu` `d2`) join `gb_article` `j`) where ((`a`.`id` = `b`.`sumid`) and (`a`.`id` = `c`.`sumid`) and (`d1`.`worknum` = `b`.`worknum`) and (`d2`.`worknum` = `c`.`worknum`) and (`j`.`adminid` = `c`.`worknum`));

#
# Structure for table "gb_view_yonghu"
#

DROP VIEW IF EXISTS `gb_view_yonghu`;
CREATE VIEW `gb_view_yonghu` AS 
  select `gb_admin`.`worknum` AS `worknum`,`gb_admin`.`name` AS `name`,`gb_admin`.`type` AS `type`,`gb_cate`.`catename` AS `catename`,`gb_cate`.`id` AS `cateid`,`gb_cate`.`keywords` AS `keywords`,`gb_cate`.`keywords2` AS `keywords2` from (`gb_admin` join `gb_cate`) where (`gb_admin`.`cateid` = `gb_cate`.`id`);
